id,content.event,Partly,TheWhole
72678400833228800,joplinTornado2011,[],[]
72787965184716800,joplinTornado2011,[],[]
72871116724633600,joplinTornado2011,"['SubEvent1', 'SubEvent2', 'SubEvent4', 'SubEvent20']",[]
73023697123938304,joplinTornado2011,[],[]
73050416832708608,joplinTornado2011,[],[]
73151882612326400,joplinTornado2011,['SubEvent17'],[]
73212444264243200,joplinTornado2011,"['SubEvent4', 'SubEvent5', 'SubEvent9']",['SubEvent7']
73214313971712000,joplinTornado2011,['SubEvent7'],[]
73429563790737408,joplinTornado2011,[],[]
73432425660825600,joplinTornado2011,"['SubEvent1', 'SubEvent16']",[]
73562498883784704,joplinTornado2011,[],[]
73823143323643904,joplinTornado2011,"['SubEvent4', 'SubEvent5', 'SubEvent10', 'SubEvent13']",[]
73894035332399104,joplinTornado2011,['SubEvent20'],[]
74209988796616704,joplinTornado2011,"['SubEvent5', 'SubEvent10', 'SubEvent13', 'SubEvent19', 'SubEvent20']",[]
77720662453649408,joplinTornado2011,"['SubEvent4', 'SubEvent5', 'SubEvent13', 'SubEvent14', 'SubEvent15', 'SubEvent16', 'SubEvent19', 'SubEvent20']",['SubEvent10']
78495934572539904,joplinTornado2011,"['SubEvent7', 'SubEvent11']",[]
79715771021918208,joplinTornado2011,"['SubEvent7', 'SubEvent9', 'SubEvent14']",[]
204101208015769600,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
204144421904723969,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
204165208879546368,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
204195361726808064,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
204357102486032384,italyEarthquakes2012,[],[]
204471661519585280,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
204555593724346369,italyEarthquakes2012,"['SubEvent22', 'SubEvent23']",['SubEvent21']
204618743152775168,italyEarthquakes2012,[],[]
205105508925972481,italyEarthquakes2012,[],[]
207393052967440384,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
207468177138003968,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
207567443726581761,italyEarthquakes2012,"['SubEvent21', 'SubEvent22', 'SubEvent23']",[]
207761270907224064,italyEarthquakes2012,[],[]
207811501887721472,italyEarthquakes2012,[],[]
207898768610312192,italyEarthquakes2012,[],[]
209395929592238081,italyEarthquakes2012,"['SubEvent21', 'SubEvent22']",[]
232916596555907073,philipinnesFloods2012,[],[]
232919062806675456,philipinnesFloods2012,[],['SubEvent31']
233148805846011904,philipinnesFloods2012,[],['SubEvent28']
233012889387147265,philipinnesFloods2012,[],['SubEvent26']
245689833522098177,costaRicaEarthquake2012,['SubEvent32'],[]
266222126007197696,guatemalaEarthquake2012,['SubEvent33'],[]
266223501705355266,guatemalaEarthquake2012,['SubEvent33'],[]
266231957447376896,guatemalaEarthquake2012,['SubEvent33'],[]
266234029412605952,guatemalaEarthquake2012,['SubEvent33'],[]
266244359991721984,guatemalaEarthquake2012,['SubEvent33'],[]
266263947395624960,guatemalaEarthquake2012,['SubEvent33'],[]
266275586610196481,guatemalaEarthquake2012,[],[]
266303654892552192,guatemalaEarthquake2012,['SubEvent33'],[]
266380041519243265,guatemalaEarthquake2012,['SubEvent33'],[]
266423813309353985,guatemalaEarthquake2012,['SubEvent33'],[]
266474979590303744,guatemalaEarthquake2012,['SubEvent33'],[]
266488594301071360,guatemalaEarthquake2012,['SubEvent33'],[]
266577916203257856,guatemalaEarthquake2012,['SubEvent33'],[]
266591325397344256,guatemalaEarthquake2012,['SubEvent33'],[]
266884511441252352,guatemalaEarthquake2012,['SubEvent33'],[]
266952564053000192,guatemalaEarthquake2012,[],[]
267758554054787072,guatemalaEarthquake2012,['SubEvent33'],[]
267765248193339392,guatemalaEarthquake2012,['SubEvent33'],[]
268001748201922561,guatemalaEarthquake2012,[],[]
293846957166833664,queenslandFloods2013,[],[]
293904771461562368,queenslandFloods2013,[],[]
293925403238748161,queenslandFloods2013,[],[]
293965794398859265,queenslandFloods2013,"['SubEvent34', 'SubEvent36', 'SubEvent37']",[]
293978649948979201,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
294219100979343360,queenslandFloods2013,[],[]
294240391300005889,queenslandFloods2013,['SubEvent34'],[]
294366161687150592,queenslandFloods2013,['SubEvent34'],[]
294383769383739392,queenslandFloods2013,['SubEvent34'],[]
294405693010755584,queenslandFloods2013,[],[]
294592310157647875,queenslandFloods2013,[],[]
294673100845490177,queenslandFloods2013,['SubEvent34'],[]
294763987239854080,queenslandFloods2013,[],[]
294765144850984960,queenslandFloods2013,[],[]
294839698591981568,queenslandFloods2013,"['SubEvent34', 'SubEvent36', 'SubEvent37']",[]
294888574833270784,queenslandFloods2013,['SubEvent35'],[]
294959261455372288,queenslandFloods2013,[],[]
294960435843719169,queenslandFloods2013,"['SubEvent35', 'SubEvent37']",['SubEvent34']
294998411080507392,queenslandFloods2013,['SubEvent34'],[]
294999522558504960,queenslandFloods2013,[],[]
295020468925239297,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295020598957051904,queenslandFloods2013,['SubEvent34'],[]
295040974848159745,queenslandFloods2013,[],[]
295045731205672960,queenslandFloods2013,[],[]
295058347676274688,queenslandFloods2013,[],[]
295075074569023488,queenslandFloods2013,[],[]
295082720781021185,queenslandFloods2013,[],[]
295084197155074048,queenslandFloods2013,[],[]
295085275087003648,queenslandFloods2013,[],[]
295109748876005376,queenslandFloods2013,[],[]
295120154956820480,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295143408140427264,queenslandFloods2013,[],[]
295163796685717504,queenslandFloods2013,[],[]
295233594073444353,queenslandFloods2013,[],[]
295247082955083777,queenslandFloods2013,[],[]
295276862538645504,queenslandFloods2013,[],[]
295294411494002688,queenslandFloods2013,['SubEvent37'],[]
295311247438647297,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295335339529228288,queenslandFloods2013,['SubEvent34'],[]
295341916160139264,queenslandFloods2013,[],[]
295345078694727681,queenslandFloods2013,[],[]
295359003763040256,queenslandFloods2013,['SubEvent35'],[]
295359125414637568,queenslandFloods2013,['SubEvent35'],[]
295359268012556288,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295365962134343680,queenslandFloods2013,['SubEvent37'],[]
295368910738444288,queenslandFloods2013,[],[]
295369619538067456,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295379857859305473,queenslandFloods2013,[],[]
295382131167854593,queenslandFloods2013,[],[]
295390037409935360,queenslandFloods2013,[],[]
295415245181161472,queenslandFloods2013,[],[]
295424011297488897,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295426657886552064,queenslandFloods2013,[],[]
295432240534532096,queenslandFloods2013,['SubEvent34'],['SubEvent37']
295434299916820480,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295436468376178688,queenslandFloods2013,[],[]
295472887509417984,queenslandFloods2013,[],[]
295479883608514561,queenslandFloods2013,[],[]
295513568051339264,queenslandFloods2013,[],[]
295558723965960193,queenslandFloods2013,[],[]
295559353078001664,queenslandFloods2013,[],[]
295598964097576960,queenslandFloods2013,['SubEvent34'],[]
295605876327329793,queenslandFloods2013,['SubEvent37'],['SubEvent34']
295612754973323264,queenslandFloods2013,[],[]
295628391342800896,queenslandFloods2013,['SubEvent34'],[]
295647806755045376,queenslandFloods2013,[],[]
295654739939577857,queenslandFloods2013,['SubEvent34'],[]
295673287172829184,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295677397582376961,queenslandFloods2013,[],[]
295682581754683393,queenslandFloods2013,[],[]
295683886191620097,queenslandFloods2013,[],[]
295688655106887681,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295691196850913280,queenslandFloods2013,['SubEvent37'],[]
295692690023137280,queenslandFloods2013,[],[]
295693944132624384,queenslandFloods2013,[],[]
295698209702039553,queenslandFloods2013,[],[]
295699161830023169,queenslandFloods2013,[],[]
295707143577939968,queenslandFloods2013,[],[]
295709433688907776,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295717868413276160,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295744682611318787,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295745215283736576,queenslandFloods2013,[],[]
295745668264382465,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295746213515497472,queenslandFloods2013,['SubEvent37'],[]
295761480815632384,queenslandFloods2013,['SubEvent34'],[]
295769764561817600,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295772817998376960,queenslandFloods2013,['SubEvent37'],[]
295786793436069888,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
295793122632421376,queenslandFloods2013,['SubEvent37'],[]
295812462547193856,queenslandFloods2013,[],[]
295814861710057472,queenslandFloods2013,[],[]
295831487931105280,queenslandFloods2013,[],[]
295844821615116288,queenslandFloods2013,[],[]
295978598957989888,queenslandFloods2013,[],[]
296017710838591488,queenslandFloods2013,[],[]
296062078182113280,queenslandFloods2013,[],[]
296085503378350080,queenslandFloods2013,[],[]
296087323702075392,queenslandFloods2013,[],[]
296100644782239746,queenslandFloods2013,[],[]
296108127441526785,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
296108676912136193,queenslandFloods2013,[],[]
296115220009603074,queenslandFloods2013,[],[]
296116331495960577,queenslandFloods2013,[],[]
296148417904787456,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
296149839811575808,queenslandFloods2013,[],[]
296171822137876482,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
296182265971609600,queenslandFloods2013,[],[]
296190734246223872,queenslandFloods2013,[],[]
296212376880041984,queenslandFloods2013,['SubEvent36'],[]
296253212598620161,queenslandFloods2013,[],[]
296261118857457665,queenslandFloods2013,"['SubEvent34', 'SubEvent37']",[]
296280127459966976,queenslandFloods2013,[],[]
296371022217744384,queenslandFloods2013,[],[]
296372330844803072,queenslandFloods2013,[],[]
296378274177748992,queenslandFloods2013,[],[]
296380157403463681,queenslandFloods2013,[],[]
296394933965824000,queenslandFloods2013,[],[]
296407927907041280,queenslandFloods2013,[],[]
296425892115267584,queenslandFloods2013,[],[]
296484767535345664,queenslandFloods2013,[],[]
296644994155040768,queenslandFloods2013,[],[]
296708378489651201,queenslandFloods2013,[],[]
296965606769565696,queenslandFloods2013,[],[]
297087958786392065,queenslandFloods2013,[],[]
297242577613250561,queenslandFloods2013,[],[]
297613274399272960,queenslandFloods2013,[],[]
298204356677890048,queenslandFloods2013,[],[]
323874466063085568,bostonBombings2013,[],[]
323874558325161984,bostonBombings2013,[],[]
323875384603058176,bostonBombings2013,['SubEvent38'],[]
323875539788128256,bostonBombings2013,['SubEvent38'],[]
323876642911031297,bostonBombings2013,['SubEvent38'],[]
323877544694784000,bostonBombings2013,['SubEvent38'],[]
323879553741234176,bostonBombings2013,['SubEvent38'],[]
323880648479748096,bostonBombings2013,[],[]
323881852215631873,bostonBombings2013,[],[]
323883827762180097,bostonBombings2013,[],[]
323887460008468480,bostonBombings2013,[],[]
323888860910194688,bostonBombings2013,['SubEvent38'],[]
323890286981967872,bostonBombings2013,['SubEvent38'],[]
323891427815878656,bostonBombings2013,[],[]
323894003143700480,bostonBombings2013,[],[]
323895773127393281,bostonBombings2013,[],[]
323895987028504577,bostonBombings2013,[],[]
323896037381111810,bostonBombings2013,[],[]
323896414839111681,bostonBombings2013,[],[]
323903763280711683,bostonBombings2013,[],[]
323908469285588993,bostonBombings2013,['SubEvent38'],[]
323908842566086656,bostonBombings2013,[],[]
323909568176472064,bostonBombings2013,['SubEvent38'],[]
323916316836765697,bostonBombings2013,[],[]
323919991013527552,bostonBombings2013,[],[]
323935711264907265,bostonBombings2013,['SubEvent38'],[]
323938127209197568,bostonBombings2013,['SubEvent38'],[]
323942820635373568,bostonBombings2013,[],[]
323951397974470658,bostonBombings2013,[],[]
324167417217564674,bostonBombings2013,[],[]
324340772008763394,bostonBombings2013,[],['SubEvent42']
324567776138248192,bostonBombings2013,[],[]
324579952173404161,bostonBombings2013,['SubEvent47'],[]
324651821589229568,bostonBombings2013,[],[]
324996958278270976,bostonBombings2013,['SubEvent45'],[]
324998724059291648,bostonBombings2013,[],['SubEvent45']
324999512588435456,bostonBombings2013,['SubEvent45'],[]
325014511457280001,bostonBombings2013,[],['SubEvent45']
325040650326257665,bostonBombings2013,['SubEvent45'],[]
325070396363767811,bostonBombings2013,[],[]
325133277369364483,bostonBombings2013,['SubEvent47'],[]
325143326909136896,bostonBombings2013,['SubEvent47'],['SubEvent46']
325158602560118784,bostonBombings2013,['SubEvent47'],[]
325187727790321664,bostonBombings2013,[],[]
325207508127977473,bostonBombings2013,['SubEvent48'],[]
325210305724563456,bostonBombings2013,[],['SubEvent47']
325213891854483456,bostonBombings2013,['SubEvent48'],[]
325221353546477568,bostonBombings2013,"['SubEvent48', 'SubEvent57']",[]
325237988156121089,bostonBombings2013,['SubEvent45'],[]
325247211418034176,bostonBombings2013,"['SubEvent47', 'SubEvent49']",[]
325330736779497472,bostonBombings2013,[],['SubEvent49']
325392887980363776,bostonBombings2013,['SubEvent50'],[]
325396675428495361,bostonBombings2013,['SubEvent47'],[]
325410667643416576,bostonBombings2013,['SubEvent47'],[]
329614840832327682,bostonBombings2013,[],['SubEvent56']
347834360541614080,albertaFloods2013,['SubEvent62'],[]
347914811511808001,albertaFloods2013,"['SubEvent62', 'SubEvent63', 'SubEvent64']",[]
347952103056093184,albertaFloods2013,[],[]
347994553594298369,albertaFloods2013,[],[]
348089730736463872,albertaFloods2013,[],[]
348177437844176896,albertaFloods2013,[],[]
348194420568489984,albertaFloods2013,"['SubEvent62', 'SubEvent63', 'SubEvent64']",[]
348572415439278082,albertaFloods2013,[],[]
348868147421536256,albertaFloods2013,[],[]
348905854227054594,albertaFloods2013,[],[]
348913546568015872,albertaFloods2013,[],[]
348942877352669186,albertaFloods2013,[],[]
348965090374057985,albertaFloods2013,[],[]
348972807918600192,albertaFloods2013,[],[]
349199627486117891,albertaFloods2013,"['SubEvent62', 'SubEvent63', 'SubEvent64']",[]
349886910312886276,albertaFloods2013,[],[]
352832884589072384,albertaFloods2013,[],[]
353325488816664576,albertaFloods2013,[],[]
368967734542864384,manilaFloods2013,"['SubEvent65', 'SubEvent66']",[]
369116846261166080,manilaFloods2013,"['SubEvent65', 'SubEvent66']",[]
369674277651353601,manilaFloods2013,[],[]
369676118921469952,manilaFloods2013,[],[]
369715109175623680,manilaFloods2013,[],[]
369719022465454081,manilaFloods2013,['SubEvent66'],[]
390763154252124160,australiaBushfire2013,[],[]
390797212013572096,australiaBushfire2013,[],[]
391050350834487296,australiaBushfire2013,[],[]
391067446833975296,australiaBushfire2013,[],[]
391335295070646272,australiaBushfire2013,[],[]
391395655291117569,australiaBushfire2013,[],[]
389917091823763456,earthquakeBohol2013,['SubEvent71'],[]
390389747950309376,earthquakeBohol2013,['SubEvent71'],[]
391995818275639298,earthquakeBohol2013,[],[]
392057621320302593,earthquakeBohol2013,[],[]
392151418540281856,australiaBushfire2013,[],[]
392157382844760064,australiaBushfire2013,[],[]
392166220264636416,australiaBushfire2013,[],[]
392598602645643264,australiaBushfire2013,[],[]
392603065389301760,australiaBushfire2013,[],[]
392776009126121472,australiaBushfire2013,[],[]
392852450316546048,australiaBushfire2013,"['SubEvent67', 'SubEvent69']",[]
392855734464962561,australiaBushfire2013,['SubEvent68'],[]
392942845960925184,australiaBushfire2013,['SubEvent67'],[]
393169841722376192,australiaBushfire2013,[],[]
393170756072263680,australiaBushfire2013,['SubEvent70'],[]
394270284481847296,australiaBushfire2013,[],[]
395055638520139776,australiaBushfire2013,['SubEvent69'],[]
395654908101132288,australiaBushfire2013,[],[]
398069539570606080,typhoonYolanda2013,[],[]
398388545754132480,typhoonYolanda2013,[],[]
398391037145530368,typhoonYolanda2013,[],[]
398600026748092416,typhoonYolanda2013,[],[]
398617563107573760,typhoonYolanda2013,['SubEvent73'],[]
398680033092329472,typhoonYolanda2013,[],[]
398705551212683264,typhoonYolanda2013,['SubEvent73'],[]
398722122916175872,typhoonYolanda2013,[],[]
398732952621694976,typhoonYolanda2013,[],[]
398991925732077568,typhoonYolanda2013,['SubEvent73'],[]
398993678934753280,typhoonYolanda2013,"['SubEvent73', 'SubEvent74', 'SubEvent76', 'SubEvent79', 'SubEvent80', 'SubEvent83', 'SubEvent84', 'SubEvent91', 'SubEvent94', 'SubEvent95', 'SubEvent96', 'SubEvent97']",[]
398996111626878976,typhoonYolanda2013,"['SubEvent73', 'SubEvent75']",[]
399353147568963584,typhoonYolanda2013,"['SubEvent73', 'SubEvent74', 'SubEvent83']",['SubEvent76']
399354091282788352,typhoonYolanda2013,"['SubEvent73', 'SubEvent74', 'SubEvent83']",['SubEvent76']
399358092640411648,typhoonYolanda2013,['SubEvent78'],[]
399378208547545088,typhoonYolanda2013,[],[]
399388090319384577,typhoonYolanda2013,['SubEvent73'],[]
399464246305497088,typhoonYolanda2013,[],[]
399493765825855488,typhoonYolanda2013,['SubEvent73'],[]
399513701327597568,typhoonYolanda2013,[],[]
399519921484206080,typhoonYolanda2013,"['SubEvent75', 'SubEvent86', 'SubEvent87']",['SubEvent77']
399561826792644608,typhoonYolanda2013,[],[]
399564922180214785,typhoonYolanda2013,[],[]
399575336616493056,typhoonYolanda2013,[],[]
399606173177225216,typhoonYolanda2013,['SubEvent78'],[]
399609377587732480,typhoonYolanda2013,['SubEvent78'],[]
399625198535593984,typhoonYolanda2013,[],[]
399628956615180288,typhoonYolanda2013,['SubEvent78'],[]
399644613973385216,typhoonYolanda2013,['SubEvent78'],[]
399686208848023552,typhoonYolanda2013,['SubEvent73'],[]
399798461018931200,typhoonYolanda2013,['SubEvent78'],[]
399859978867339264,typhoonYolanda2013,[],[]
399909391966552064,typhoonYolanda2013,['SubEvent78'],[]
399939012154359809,typhoonYolanda2013,[],[]
399939037328601088,typhoonYolanda2013,[],[]
399956263317929985,typhoonYolanda2013,['SubEvent78'],[]
399994746078515200,typhoonYolanda2013,['SubEvent78'],[]
400150895825920000,typhoonYolanda2013,[],[]
400394563895840768,typhoonYolanda2013,[],[]
400481759281688576,typhoonYolanda2013,['SubEvent78'],[]
400980642403336192,typhoonYolanda2013,['SubEvent86'],[]
401054462141530113,typhoonYolanda2013,"['SubEvent73', 'SubEvent74', 'SubEvent79', 'SubEvent80', 'SubEvent83', 'SubEvent91', 'SubEvent94', 'SubEvent95', 'SubEvent96', 'SubEvent97']",['SubEvent84']
401065275069829120,typhoonYolanda2013,"['SubEvent73', 'SubEvent79', 'SubEvent83', 'SubEvent91', 'SubEvent94', 'SubEvent95', 'SubEvent96', 'SubEvent97']","['SubEvent80', 'SubEvent84']"
401221768738013184,typhoonYolanda2013,['SubEvent78'],[]
402085996696973312,typhoonYolanda2013,[],[]
402807966401069056,typhoonYolanda2013,[],[]
405755639382568960,typhoonYolanda2013,['SubEvent78'],[]
451295348175011840,chileEarthquake2014,[],['SubEvent100']
451613985880563713,chileEarthquake2014,"['SubEvent99', 'SubEvent101']",[]
451885134392729601,chileEarthquake2014,['SubEvent99'],[]
451950643406598144,chileEarthquake2014,[],[]
451963283067514880,chileEarthquake2014,['SubEvent101'],[]
451972967145017344,chileEarthquake2014,['SubEvent99'],[]
452239020819365888,chileEarthquake2014,['SubEvent99'],[]
452282875459551232,chileEarthquake2014,['SubEvent99'],[]
452300887017287682,chileEarthquake2014,[],[]
452313787962372096,chileEarthquake2014,['SubEvent99'],[]
456611206602575872,chileEarthquake2014,['SubEvent99'],[]
456633664768458754,chileEarthquake2014,[],[]
456654341324013568,chileEarthquake2014,['SubEvent99'],[]
541138602248245248,typhoonHagupit2014,['SubEvent102'],[]
541144337216573441,typhoonHagupit2014,['SubEvent102'],['SubEvent103']
541148745287872513,typhoonHagupit2014,['SubEvent103'],[]
541169405367816193,typhoonHagupit2014,['SubEvent102'],[]
541182358615883776,typhoonHagupit2014,"['SubEvent102', 'SubEvent103']",[]
541219912686243841,typhoonHagupit2014,[],[]
541264591309651968,typhoonHagupit2014,[],[]
541273066186473473,typhoonHagupit2014,[],[]
541290681386684417,typhoonHagupit2014,[],[]
541349011085479937,typhoonHagupit2014,[],[]
541352860060250113,typhoonHagupit2014,['SubEvent103'],[]
541354619822436352,typhoonHagupit2014,[],[]
541354647043051520,typhoonHagupit2014,['SubEvent102'],[]
541356925263548416,typhoonHagupit2014,[],[]
541357269594959872,typhoonHagupit2014,[],[]
541357481222361091,typhoonHagupit2014,"['SubEvent102', 'SubEvent103']",[]
541360043782705152,typhoonHagupit2014,[],[]
541362317716238337,typhoonHagupit2014,[],[]
541367113298886656,typhoonHagupit2014,[],[]
541368872151318528,typhoonHagupit2014,[],[]
541375536157978626,typhoonHagupit2014,['SubEvent103'],[]
541377406926200834,typhoonHagupit2014,[],[]
541377638917361664,typhoonHagupit2014,[],[]
541378678387511296,typhoonHagupit2014,[],[]
541384788662169600,typhoonHagupit2014,[],[]
541385169391734785,typhoonHagupit2014,[],[]
541385338157924353,typhoonHagupit2014,[],[]
541386935982637057,typhoonHagupit2014,[],[]
541387452540129280,typhoonHagupit2014,[],[]
541388133179219968,typhoonHagupit2014,['SubEvent102'],[]
541388683002138624,typhoonHagupit2014,[],[]
541389716399357953,typhoonHagupit2014,['SubEvent103'],[]
541395365518643200,typhoonHagupit2014,[],[]
541399505829380097,typhoonHagupit2014,[],[]
541399615879143425,typhoonHagupit2014,[],[]
541400774320742401,typhoonHagupit2014,[],[]
541401108204093442,typhoonHagupit2014,['SubEvent103'],[]
541401134460436480,typhoonHagupit2014,[],[]
541403354576855041,typhoonHagupit2014,['SubEvent103'],[]
541403738020143104,typhoonHagupit2014,[],[]
541403989103767552,typhoonHagupit2014,[],[]
541404491040313345,typhoonHagupit2014,[],[]
541404680216399873,typhoonHagupit2014,[],[]
541405226407043072,typhoonHagupit2014,[],[]
541407777973739520,typhoonHagupit2014,['SubEvent103'],[]
541407936489467904,typhoonHagupit2014,[],[]
541408416837541888,typhoonHagupit2014,[],[]
541409395448356866,typhoonHagupit2014,[],[]
541411512170995713,typhoonHagupit2014,[],[]
541412315040456704,typhoonHagupit2014,[],[]
541413182288310272,typhoonHagupit2014,[],[]
541414385093074945,typhoonHagupit2014,[],[]
541414643953307648,typhoonHagupit2014,[],[]
541414860328665088,typhoonHagupit2014,[],[]
541415962646282240,typhoonHagupit2014,[],[]
541416012793786368,typhoonHagupit2014,[],[]
541417008030416896,typhoonHagupit2014,['SubEvent102'],[]
541417983105462273,typhoonHagupit2014,[],[]
541419166050168832,typhoonHagupit2014,[],[]
541419520376995841,typhoonHagupit2014,[],[]
541421193681989632,typhoonHagupit2014,[],[]
541421366507868160,typhoonHagupit2014,['SubEvent102'],[]
541424839702368256,typhoonHagupit2014,[],[]
541425691405717506,typhoonHagupit2014,[],[]
541430060717453312,typhoonHagupit2014,[],[]
541430161128714240,typhoonHagupit2014,[],[]
541430343228604416,typhoonHagupit2014,['SubEvent104'],[]
541430831466553344,typhoonHagupit2014,[],[]
541431327426220032,typhoonHagupit2014,[],[]
541431499120074752,typhoonHagupit2014,['SubEvent102'],[]
541432782677737473,typhoonHagupit2014,[],[]
541432827028713472,typhoonHagupit2014,['SubEvent103'],[]
541433186383720449,typhoonHagupit2014,[],[]
541433342025924608,typhoonHagupit2014,[],[]
541433596523712512,typhoonHagupit2014,['SubEvent103'],[]
541441429696815104,typhoonHagupit2014,['SubEvent102'],[]
541442089146277888,typhoonHagupit2014,[],[]
541445576391274496,typhoonHagupit2014,['SubEvent103'],[]
541447060797407232,typhoonHagupit2014,[],[]
541448307189350400,typhoonHagupit2014,[],[]
541448778050318337,typhoonHagupit2014,[],[]
541448871537573888,typhoonHagupit2014,[],[]
541449740630495232,typhoonHagupit2014,[],[]
541452221372964864,typhoonHagupit2014,[],[]
541452773074554882,typhoonHagupit2014,"['SubEvent102', 'SubEvent103']",[]
541454669953126400,typhoonHagupit2014,[],[]
541457069191081985,typhoonHagupit2014,[],[]
541458669477445634,typhoonHagupit2014,['SubEvent103'],[]
541459753940316160,typhoonHagupit2014,['SubEvent103'],[]
541460152709181440,typhoonHagupit2014,[],[]
541462559182700544,typhoonHagupit2014,"['SubEvent104', 'SubEvent105']",['SubEvent103']
541476187088769024,typhoonHagupit2014,[],[]
541486378341502976,typhoonHagupit2014,['SubEvent102'],[]
541486423224766464,typhoonHagupit2014,[],[]
541489265637875712,typhoonHagupit2014,[],[]
541498756244307969,typhoonHagupit2014,[],[]
541499386954805248,typhoonHagupit2014,[],[]
541499975835070465,typhoonHagupit2014,[],[]
541506882654175232,typhoonHagupit2014,[],[]
541511256025616384,typhoonHagupit2014,['SubEvent102'],[]
541518553019473921,typhoonHagupit2014,[],[]
541526892503764992,typhoonHagupit2014,[],[]
541528039914344448,typhoonHagupit2014,[],[]
541528742234165248,typhoonHagupit2014,['SubEvent103'],[]
541529975770611712,typhoonHagupit2014,[],[]
541532134725664768,typhoonHagupit2014,['SubEvent103'],[]
541532931420725249,typhoonHagupit2014,[],['SubEvent103']
541533090670460929,typhoonHagupit2014,[],[]
541545605017772032,typhoonHagupit2014,[],[]
541547390587523072,typhoonHagupit2014,[],[]
541548694512758784,typhoonHagupit2014,[],[]
541552350935412736,typhoonHagupit2014,[],[]
541552716535709697,typhoonHagupit2014,[],[]
541555112804487169,typhoonHagupit2014,['SubEvent102'],[]
541558675307909120,typhoonHagupit2014,[],[]
541561620376211457,typhoonHagupit2014,[],[]
541564323886534656,typhoonHagupit2014,[],[]
541580587941625856,typhoonHagupit2014,[],[]
541589570450886656,typhoonHagupit2014,[],[]
541590506917339136,typhoonHagupit2014,[],[]
541593976848281601,typhoonHagupit2014,[],[]
541594133823889408,typhoonHagupit2014,[],[]
541595570448515072,typhoonHagupit2014,[],[]
541596635562643457,typhoonHagupit2014,[],[]
541598294644772865,typhoonHagupit2014,[],[]
541601130736668674,typhoonHagupit2014,[],[]
541601305551073280,typhoonHagupit2014,[],[]
541602722127294464,typhoonHagupit2014,[],[]
541603051438477313,typhoonHagupit2014,[],[]
541607738824851456,typhoonHagupit2014,[],[]
541608395808460801,typhoonHagupit2014,[],[]
541609270534352897,typhoonHagupit2014,[],[]
541611105047425024,typhoonHagupit2014,[],[]
541614141652213763,typhoonHagupit2014,[],[]
541614453758767104,typhoonHagupit2014,[],[]
541616992407814146,typhoonHagupit2014,[],[]
541628976113135616,typhoonHagupit2014,[],[]
541630094398472193,typhoonHagupit2014,[],[]
541636670211117056,typhoonHagupit2014,[],[]
541636805138075648,typhoonHagupit2014,[],[]
541639395791478784,typhoonHagupit2014,[],[]
541641546072719360,typhoonHagupit2014,[],[]
541643915993284608,typhoonHagupit2014,[],[]
541660476762230784,typhoonHagupit2014,[],[]
541669476496728064,typhoonHagupit2014,[],[]
541684330167541761,typhoonHagupit2014,[],[]
541702455688302592,typhoonHagupit2014,[],[]
541713820876808193,typhoonHagupit2014,[],[]
541720194331475968,typhoonHagupit2014,[],[]
541721419378225152,typhoonHagupit2014,[],[]
541723029471260672,typhoonHagupit2014,[],[]
541737108562391040,typhoonHagupit2014,[],[]
541739845911982081,typhoonHagupit2014,[],[]
541741321027739648,typhoonHagupit2014,[],[]
541742627033341953,typhoonHagupit2014,[],[]
541743692231348224,typhoonHagupit2014,[],[]
541746354339741696,typhoonHagupit2014,[],[]
541750883361374208,typhoonHagupit2014,[],[]
541751387877408768,typhoonHagupit2014,[],[]
541753205822988288,typhoonHagupit2014,[],[]
541754232194342912,typhoonHagupit2014,[],[]
541755272776417280,typhoonHagupit2014,[],[]
541757162775527424,typhoonHagupit2014,[],[]
541767895286431744,typhoonHagupit2014,[],[]
541770278401888256,typhoonHagupit2014,[],[]
541775677968482304,typhoonHagupit2014,[],[]
541776868442005504,typhoonHagupit2014,[],[]
541777574360522753,typhoonHagupit2014,[],[]
591919041008291840,nepalEarthquake2015,[],[]
591919201452838912,nepalEarthquake2015,[],[]
591919394273406977,nepalEarthquake2015,[],[]
592069421243465731,nepalEarthquake2015,[],[]
592070177560330240,nepalEarthquake2015,[],[]
592070279746170880,nepalEarthquake2015,[],[]
592072054989402112,nepalEarthquake2015,[],[]
592072698626383872,nepalEarthquake2015,[],[]
592072705316380672,nepalEarthquake2015,[],[]
592072795577667584,nepalEarthquake2015,['SubEvent106'],[]
592074006854897664,nepalEarthquake2015,['SubEvent106'],[]
592084232534556672,nepalEarthquake2015,[],[]
592084508423270400,nepalEarthquake2015,"['SubEvent106', 'SubEvent107', 'SubEvent108', 'SubEvent110']",[]
592084963857702912,nepalEarthquake2015,[],[]
592085622271148033,nepalEarthquake2015,[],[]
592085693427425281,nepalEarthquake2015,[],[]
592086411630800897,nepalEarthquake2015,[],[]
592086886728003585,nepalEarthquake2015,['SubEvent108'],[]
592086997180620800,nepalEarthquake2015,['SubEvent106'],[]
592087669867347969,nepalEarthquake2015,"['SubEvent108', 'SubEvent109']",[]
592087960583073792,nepalEarthquake2015,[],[]
592088254804955136,nepalEarthquake2015,[],[]
592089267284746240,nepalEarthquake2015,"['SubEvent106', 'SubEvent107', 'SubEvent108', 'SubEvent110', 'SubEvent111']",[]
592154909304180736,nepalEarthquake2015,['SubEvent106'],[]
592155147037495297,nepalEarthquake2015,[],[]
592156340711129089,nepalEarthquake2015,[],[]
592157386325954560,nepalEarthquake2015,[],[]
592158988319395841,nepalEarthquake2015,[],[]
592160608725966848,nepalEarthquake2015,[],[]
592161232884408320,nepalEarthquake2015,['SubEvent106'],[]
592163229616381952,nepalEarthquake2015,[],[]
592163352857616384,nepalEarthquake2015,[],[]
592164145073692672,nepalEarthquake2015,[],[]
592164161058054144,nepalEarthquake2015,[],[]
592164334010109952,nepalEarthquake2015,[],[]
592164550499151874,nepalEarthquake2015,[],[]
592164621902958593,nepalEarthquake2015,[],[]
592164829143564288,nepalEarthquake2015,[],[]
592165971684536320,nepalEarthquake2015,[],[]
592167381541126144,nepalEarthquake2015,[],[]
592167415062011905,nepalEarthquake2015,[],[]
592167864292913152,nepalEarthquake2015,"['SubEvent106', 'SubEvent109']",[]
592167927064854529,nepalEarthquake2015,[],[]
592168153020440576,nepalEarthquake2015,[],[]
592169392982495233,nepalEarthquake2015,[],[]
592169744108630016,nepalEarthquake2015,[],[]
592171025493700608,nepalEarthquake2015,['SubEvent106'],[]
592171413697527809,nepalEarthquake2015,[],[]
592175702784479232,nepalEarthquake2015,[],[]
592176393879846912,nepalEarthquake2015,[],[]
592177996385153024,nepalEarthquake2015,[],[]
592181390613028864,nepalEarthquake2015,[],[]
592184341045772288,nepalEarthquake2015,[],[]
592190431447777281,nepalEarthquake2015,[],[]
592196332175003648,nepalEarthquake2015,[],[]
592197866069725185,nepalEarthquake2015,"['SubEvent107', 'SubEvent109']",[]
592200532128759809,nepalEarthquake2015,[],[]
592201085940408321,nepalEarthquake2015,[],[]
592297027981148160,nepalEarthquake2015,[],[]
592589156372459522,nepalEarthquake2015,['SubEvent107'],[]
592589221493354496,nepalEarthquake2015,[],[]
592589555812864003,nepalEarthquake2015,[],[]
592590657220280320,nepalEarthquake2015,[],[]
592591496441901056,nepalEarthquake2015,['SubEvent109'],[]
592591887602581504,nepalEarthquake2015,[],[]
592592823481806848,nepalEarthquake2015,[],[]
592593331764363265,nepalEarthquake2015,[],[]
592599071333822464,nepalEarthquake2015,[],[]
592634395757924352,nepalEarthquake2015,[],[]
592655542008569856,nepalEarthquake2015,[],[]
592655712360243201,nepalEarthquake2015,['SubEvent107'],[]
592655737131814912,nepalEarthquake2015,[],[]
592670390536818689,nepalEarthquake2015,[],[]
592673938506911744,nepalEarthquake2015,[],[]
592680336246632449,nepalEarthquake2015,[],[]
592680897780031489,nepalEarthquake2015,[],[]
592681071948517377,nepalEarthquake2015,[],[]
592683389540524032,nepalEarthquake2015,[],[]
592738966350274561,nepalEarthquake2015,[],[]
592746749514612737,nepalEarthquake2015,[],[]
592758972601475074,nepalEarthquake2015,[],[]
592759116973617152,nepalEarthquake2015,[],[]
592763226946940929,nepalEarthquake2015,[],[]
592769951787851776,nepalEarthquake2015,['SubEvent107'],[]
592789010549972993,nepalEarthquake2015,[],[]
592806932118900736,nepalEarthquake2015,[],[]
592808762924244992,nepalEarthquake2015,[],[]
592808834181259264,nepalEarthquake2015,[],[]
592809134761869312,nepalEarthquake2015,[],[]
592809977745645568,nepalEarthquake2015,[],[]
592810034452680704,nepalEarthquake2015,[],[]
592810096025034752,nepalEarthquake2015,[],[]
592812188131295235,nepalEarthquake2015,[],[]
592813259281006592,nepalEarthquake2015,['SubEvent109'],[]
592813884676911104,nepalEarthquake2015,[],[]
592814107792932865,nepalEarthquake2015,[],[]
592815327039397888,nepalEarthquake2015,[],[]
592818921016827904,nepalEarthquake2015,[],[]
592819815024357378,nepalEarthquake2015,[],[]
592820014421516289,nepalEarthquake2015,[],[]
592821001886511105,nepalEarthquake2015,[],[]
592821301800267776,nepalEarthquake2015,[],[]
592821328148824066,nepalEarthquake2015,['SubEvent106'],[]
592822579657838592,nepalEarthquake2015,[],[]
592825637963997186,nepalEarthquake2015,[],[]
592826352186826753,nepalEarthquake2015,[],[]
592827659463303172,nepalEarthquake2015,[],[]
592827767303057409,nepalEarthquake2015,[],[]
592828032680914944,nepalEarthquake2015,[],[]
592832757006540802,nepalEarthquake2015,[],[]
592832883552854016,nepalEarthquake2015,[],[]
592833251208777729,nepalEarthquake2015,['SubEvent112'],[]
592834204209131521,nepalEarthquake2015,[],[]
592836132297003008,nepalEarthquake2015,[],[]
592838115586347008,nepalEarthquake2015,[],[]
592838557821177856,nepalEarthquake2015,"['SubEvent107', 'SubEvent110', 'SubEvent111']",[]
592842931825938432,nepalEarthquake2015,"['SubEvent107', 'SubEvent110', 'SubEvent111']",[]
592843067796881408,nepalEarthquake2015,[],[]
592845256426713088,nepalEarthquake2015,[],[]
592845412551237634,nepalEarthquake2015,[],[]
592847474211033090,nepalEarthquake2015,[],[]
592847894996221953,nepalEarthquake2015,[],[]
592848021936832513,nepalEarthquake2015,[],[]
592848223439560704,nepalEarthquake2015,['SubEvent107'],[]
592848900182188033,nepalEarthquake2015,[],[]
592848930532171777,nepalEarthquake2015,[],[]
592856768708878336,nepalEarthquake2015,[],[]
592859680742989825,nepalEarthquake2015,['SubEvent111'],[]
592865488943894529,nepalEarthquake2015,[],[]
592865500587233280,nepalEarthquake2015,[],[]
592865835477176321,nepalEarthquake2015,[],[]
592869875317616640,nepalEarthquake2015,[],[]
592869929264803840,nepalEarthquake2015,[],[]
592870585828532225,nepalEarthquake2015,[],[]
592870891387621376,nepalEarthquake2015,[],[]
592871555404865540,nepalEarthquake2015,[],[]
592872379971416064,nepalEarthquake2015,[],[]
592874201490575361,nepalEarthquake2015,[],[]
592874216640356354,nepalEarthquake2015,[],[]
592875418597883905,nepalEarthquake2015,[],[]
592876571901431809,nepalEarthquake2015,[],[]
592879690576228352,nepalEarthquake2015,['SubEvent107'],[]
592883992753483781,nepalEarthquake2015,[],[]
592884379388612609,nepalEarthquake2015,['SubEvent106'],[]
592884488323133443,nepalEarthquake2015,[],[]
592887542686601218,nepalEarthquake2015,[],[]
592887632058810368,nepalEarthquake2015,[],[]
592887766335234048,nepalEarthquake2015,[],[]
592889588911308800,nepalEarthquake2015,[],[]
592892934254665730,nepalEarthquake2015,[],[]
592894276071206912,nepalEarthquake2015,[],[]
592894650177978368,nepalEarthquake2015,[],[]
592895742030827521,nepalEarthquake2015,['SubEvent110'],[]
592900115603562498,nepalEarthquake2015,[],[]
592900152479854592,nepalEarthquake2015,[],[]
592900359410036739,nepalEarthquake2015,[],[]
592901590379536384,nepalEarthquake2015,[],[]
592902878274129920,nepalEarthquake2015,[],[]
592905147505844225,nepalEarthquake2015,[],[]
592912897132498944,nepalEarthquake2015,[],[]
592912928606650368,nepalEarthquake2015,[],[]
592915634318548992,nepalEarthquake2015,[],[]
592916186247122944,nepalEarthquake2015,[],[]
592916737336573952,nepalEarthquake2015,[],[]
592917943509524480,nepalEarthquake2015,[],[]
592919978728419328,nepalEarthquake2015,[],[]
592924959409872896,nepalEarthquake2015,[],[]
592926704261320704,nepalEarthquake2015,['SubEvent109'],[]
592931557175906304,nepalEarthquake2015,[],[]
665278715530735622,parisAttacks2015,['SubEvent113'],[]
665280056449761280,parisAttacks2015,['SubEvent113'],[]
665280357240053760,parisAttacks2015,['SubEvent113'],[]
665281146603888640,parisAttacks2015,['SubEvent113'],[]
665281151066644480,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665283079586627584,parisAttacks2015,['SubEvent113'],[]
665283117662490624,parisAttacks2015,['SubEvent114'],[]
665283751757369345,parisAttacks2015,['SubEvent114'],[]
665284743156637696,parisAttacks2015,['SubEvent114'],[]
665284742686773248,parisAttacks2015,['SubEvent113'],[]
665284820256366592,parisAttacks2015,"['SubEvent113', 'SubEvent114']",[]
665284823833964544,parisAttacks2015,"['SubEvent113', 'SubEvent114']",[]
665284828405891072,parisAttacks2015,"['SubEvent113', 'SubEvent114']",[]
665284979178491904,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665285411862913028,parisAttacks2015,[],[]
665285661612572672,parisAttacks2015,"['SubEvent113', 'SubEvent114']",[]
665285884560998401,parisAttacks2015,['SubEvent113'],[]
665286449542000640,parisAttacks2015,['SubEvent113'],[]
665287702300897280,parisAttacks2015,"['SubEvent113', 'SubEvent114']",[]
665287733032562688,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665287752892706816,parisAttacks2015,['SubEvent114'],[]
665288031436312576,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665288532752207873,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665288749119643648,parisAttacks2015,[],[]
665288776374185984,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665289201131364353,parisAttacks2015,[],[]
665289581516996612,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665290210788442113,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665290297820057600,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665291047728205826,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665292682944782340,parisAttacks2015,[],[]
665292946267176960,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665293786956754944,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665296644913541122,parisAttacks2015,['SubEvent113'],[]
665297076130070532,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665297295588663296,parisAttacks2015,"['SubEvent113', 'SubEvent116']",[]
665298993300111362,parisAttacks2015,"['SubEvent114', 'SubEvent116']",[]
665300214433976321,parisAttacks2015,['SubEvent113'],[]
665301542216581120,parisAttacks2015,[],[]
665302767821578240,parisAttacks2015,[],['SubEvent115']
665305009752412160,parisAttacks2015,['SubEvent114'],[]
665308229468073984,parisAttacks2015,['SubEvent113'],[]
665310245116231680,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665310549710737409,parisAttacks2015,['SubEvent114'],[]
665311279901376512,parisAttacks2015,['SubEvent114'],[]
665311637591621632,parisAttacks2015,['SubEvent114'],[]
665312894733721600,parisAttacks2015,['SubEvent114'],[]
665312984390983680,parisAttacks2015,['SubEvent114'],[]
665315337735241728,parisAttacks2015,['SubEvent114'],[]
665317375089086464,parisAttacks2015,['SubEvent113'],[]
665318014515048448,parisAttacks2015,['SubEvent117'],[]
665318265808396289,parisAttacks2015,['SubEvent117'],[]
665318963014844417,parisAttacks2015,['SubEvent120'],[]
665319552306180097,parisAttacks2015,['SubEvent117'],[]
665319821454643200,parisAttacks2015,['SubEvent114'],[]
665323486240333826,parisAttacks2015,[],[]
665324235821342721,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665325420850483200,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665328060539887616,parisAttacks2015,[],[]
665328647587299328,parisAttacks2015,"['SubEvent113', 'SubEvent114', 'SubEvent116']",[]
665347321350098944,parisAttacks2015,[],[]
665373220522999808,parisAttacks2015,[],[]
665421188274003968,parisAttacks2015,['SubEvent117'],[]
665450649979588608,parisAttacks2015,[],[]
665451972045197312,parisAttacks2015,[],[]
665491592652828672,parisAttacks2015,[],[]
665507130619912192,parisAttacks2015,[],['SubEvent120']
665549942673440768,parisAttacks2015,[],[]
665562611933511680,parisAttacks2015,[],[]
665588757660176385,parisAttacks2015,[],[]
665590232843063296,parisAttacks2015,[],[]
665592436568096768,parisAttacks2015,[],[]
665596956916355072,parisAttacks2015,[],[]
665628779033829376,parisAttacks2015,['SubEvent121'],[]
665630820082692096,parisAttacks2015,[],[]
726993993821773825,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727093084232765440,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727159775079862272,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727591168284876800,fireYMM2016,[],[]
727591249222447104,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727591253538283521,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727591520031793152,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727591564814389248,fireYMM2016,[],[]
727591638797668352,fireYMM2016,[],[]
727591959678824448,fireYMM2016,[],[]
727592455135236097,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727592542716493824,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727593164777902080,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727593310475280384,fireYMM2016,[],[]
727593342909845508,fireYMM2016,[],[]
727593546501394432,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727593729813450753,fireYMM2016,[],[]
727594201760866305,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727594404643377152,fireYMM2016,[],[]
727596353174409216,fireYMM2016,['SubEvent123'],[]
727596658725425153,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727597492045406208,fireYMM2016,[],[]
727597538988032000,fireYMM2016,[],[]
727597573985439747,fireYMM2016,[],[]
727598009043800064,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727598185728737280,fireYMM2016,[],[]
727598418806210560,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727599166151663616,fireYMM2016,[],[]
727599569610100740,fireYMM2016,[],[]
727600354393784320,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727600767041839104,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727600888748101633,fireYMM2016,[],[]
727601331737780224,fireYMM2016,[],[]
727601377875099648,fireYMM2016,['SubEvent123'],[]
727601484502798337,fireYMM2016,[],[]
727601530438848516,fireYMM2016,[],[]
727601555592126464,fireYMM2016,[],[]
727602532671881216,fireYMM2016,[],[]
727602923354525696,fireYMM2016,['SubEvent123'],[]
727602952853061632,fireYMM2016,[],[]
727603661157896192,fireYMM2016,[],[]
727604327645241344,fireYMM2016,[],[]
727604515889938432,fireYMM2016,[],[]
727605105231577088,fireYMM2016,[],[]
727605331522682880,fireYMM2016,['SubEvent123'],[]
727605547894226944,fireYMM2016,[],[]
727607198877016064,fireYMM2016,[],[]
727608241316728833,fireYMM2016,[],[]
727609272784146432,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727609581791219713,fireYMM2016,[],[]
727609716394708992,fireYMM2016,[],[]
727609921798311936,fireYMM2016,[],[]
727610067294531585,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727610801687822336,fireYMM2016,[],[]
727611132395982848,fireYMM2016,[],[]
727612907467513856,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727613145192136704,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727613614660694018,fireYMM2016,[],[]
727614393870061569,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727614715631964160,fireYMM2016,[],[]
727614728474779649,fireYMM2016,[],[]
727614942652702720,fireYMM2016,[],[]
727615047648849922,fireYMM2016,[],[]
727615200451559424,fireYMM2016,[],[]
727615306902978560,fireYMM2016,[],[]
727616328954052608,fireYMM2016,[],[]
727616374059716608,fireYMM2016,[],[]
727616823701561344,fireYMM2016,[],[]
727616857394413568,fireYMM2016,[],[]
727617122613006337,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727617305102946304,fireYMM2016,[],[]
727617482756784129,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727617898848493571,fireYMM2016,[],[]
727618099822903298,fireYMM2016,[],[]
727618203757613056,fireYMM2016,[],[]
727628936402735104,fireYMM2016,[],[]
727629011728224256,fireYMM2016,[],[]
727629009207463937,fireYMM2016,[],[]
727629041990164480,fireYMM2016,[],[]
727629085678051328,fireYMM2016,[],[]
727629133291782145,fireYMM2016,[],[]
727629141202214912,fireYMM2016,[],[]
727629259708182529,fireYMM2016,[],[]
727629318768058368,fireYMM2016,[],[]
727629357720702976,fireYMM2016,[],[]
727629410879328257,fireYMM2016,[],[]
727629450406289408,fireYMM2016,[],[]
727629656657154049,fireYMM2016,[],[]
727629727595307008,fireYMM2016,[],[]
727629845161644032,fireYMM2016,[],[]
727629891819085824,fireYMM2016,[],[]
727629899545120773,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727629967928909824,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727630010631094272,fireYMM2016,[],[]
727630027966140416,fireYMM2016,[],[]
727630033846603776,fireYMM2016,[],[]
727630033288712192,fireYMM2016,[],[]
727630191380434944,fireYMM2016,[],[]
727630523950989312,fireYMM2016,[],[]
727630611398070274,fireYMM2016,[],[]
727630855989006336,fireYMM2016,[],[]
727630876620652544,fireYMM2016,[],[]
727630886632624130,fireYMM2016,[],[]
727631501433679874,fireYMM2016,[],[]
727631830464266240,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727632350541021184,fireYMM2016,[],[]
727632564773474305,fireYMM2016,[],[]
727632874778853376,fireYMM2016,[],[]
727632941870878723,fireYMM2016,[],[]
727633269597048832,fireYMM2016,[],[]
727634575539638276,fireYMM2016,[],[]
727634835133505540,fireYMM2016,[],[]
727634953719046144,fireYMM2016,[],[]
727635427222380544,fireYMM2016,[],[]
727635546466484224,fireYMM2016,[],[]
727635559598809088,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727635715970867200,fireYMM2016,[],[]
727635827921014784,fireYMM2016,[],[]
727635832505409536,fireYMM2016,[],[]
727635892907614208,fireYMM2016,[],[]
727635920711766016,fireYMM2016,[],[]
727636102824210432,fireYMM2016,[],[]
727636162744098816,fireYMM2016,[],[]
727636242796445700,fireYMM2016,[],[]
727636325285826560,fireYMM2016,[],[]
727636408714694656,fireYMM2016,[],[]
727636515724009472,fireYMM2016,[],[]
727636686650277888,fireYMM2016,"['SubEvent123', 'SubEvent124']",[]
727636710943657984,fireYMM2016,[],[]
751238931417534464,shootingDallas2017,[],[]
751238972005707776,shootingDallas2017,['SubEvent125'],[]
751238980755087360,shootingDallas2017,['SubEvent125'],[]
751238988950753280,shootingDallas2017,['SubEvent125'],[]
751239047339712512,shootingDallas2017,[],[]
751239107922264064,shootingDallas2017,[],[]
751239224037257216,shootingDallas2017,[],[]
751239405898051584,shootingDallas2017,['SubEvent125'],[]
751239432435630081,shootingDallas2017,['SubEvent125'],[]
751239474789642241,shootingDallas2017,[],[]
751239656398872576,shootingDallas2017,[],[]
751239687998623746,shootingDallas2017,[],[]
751240152106737668,shootingDallas2017,[],[]
751240619507482624,shootingDallas2017,[],[]
751242188093214720,shootingDallas2017,[],[]
751242371631751168,shootingDallas2017,['SubEvent125'],[]
751242744933195780,shootingDallas2017,[],[]
963870286234968064,flSchoolShooting2018,['SubEvent127'],[]
963871352502607872,flSchoolShooting2018,['SubEvent127'],[]
963872522692321280,flSchoolShooting2018,['SubEvent127'],[]
963873786008305664,flSchoolShooting2018,['SubEvent127'],[]
963875401092255745,flSchoolShooting2018,[],[]
963875902261211139,flSchoolShooting2018,['SubEvent127'],[]
963877282229182464,flSchoolShooting2018,[],[]
963878011278852096,flSchoolShooting2018,[],[]
963879286401839104,flSchoolShooting2018,[],[]
963879432829186054,flSchoolShooting2018,[],[]
963879540375375872,flSchoolShooting2018,[],[]
963883133006503936,flSchoolShooting2018,[],[]
963883611828228097,flSchoolShooting2018,['SubEvent127'],[]
963885719549829122,flSchoolShooting2018,['SubEvent127'],[]
963888067391184896,flSchoolShooting2018,['SubEvent127'],[]
963893580078051328,flSchoolShooting2018,[],[]
963898474080161792,flSchoolShooting2018,[],[]
963899930749399041,flSchoolShooting2018,[],[]
963905224552435712,flSchoolShooting2018,[],[]
963912928721326081,flSchoolShooting2018,['SubEvent127'],[]
963918701127925762,flSchoolShooting2018,['SubEvent127'],[]
963932221877964802,flSchoolShooting2018,[],[]
963991947559034888,flSchoolShooting2018,[],[]
964000310866923520,flSchoolShooting2018,[],[]
964070597469835265,flSchoolShooting2018,[],[]
964151940346195968,flSchoolShooting2018,[],[]
964237813397909504,flSchoolShooting2018,[],[]
964789566023585792,flSchoolShooting2018,['SubEvent127'],[]
966510189087248386,flSchoolShooting2018,['SubEvent127'],[]
1039855958657298432,hurricaneFlorence2018,[],[]
1039901190333640706,hurricaneFlorence2018,['SubEvent135'],[]
1039906870591414273,hurricaneFlorence2018,[],[]
1039920284827086848,hurricaneFlorence2018,[],[]
1040205012117479424,hurricaneFlorence2018,['SubEvent135'],[]
1040259013408182274,hurricaneFlorence2018,['SubEvent134'],[]
1040411641660289024,hurricaneFlorence2018,[],[]
1040599786125185024,hurricaneFlorence2018,[],['SubEvent136']
1040614324681826305,hurricaneFlorence2018,[],[]
1040437926910455808,hurricaneFlorence2018,[],[]
1040622759368421376,hurricaneFlorence2018,"['SubEvent137', 'SubEvent138', 'SubEvent140', 'SubEvent141', 'SubEvent142']",[]
1040634938960355328,hurricaneFlorence2018,[],[]
1040636209872216067,hurricaneFlorence2018,[],[]
1040459591258005504,hurricaneFlorence2018,[],[]
1040660622009135104,hurricaneFlorence2018,[],[]
1040675132019224577,hurricaneFlorence2018,[],[]
1040497731381420037,hurricaneFlorence2018,[],[]
1040360701586489344,hurricaneFlorence2018,[],[]
1040371051706953728,hurricaneFlorence2018,[],[]
1040971408426381313,hurricaneFlorence2018,"['SubEvent135', 'SubEvent138']",[]
1040897229312196609,hurricaneFlorence2018,[],[]
1041295321651982337,hurricaneFlorence2018,[],[]
1041309406720417793,hurricaneFlorence2018,[],[]
1041351042464665601,hurricaneFlorence2018,['SubEvent140'],[]
1041358529402216449,hurricaneFlorence2018,[],[]
1041189995917336576,hurricaneFlorence2018,[],[]
1041401422057799680,hurricaneFlorence2018,[],[]
1041401444669288448,hurricaneFlorence2018,['SubEvent135'],[]
1041423260833996800,hurricaneFlorence2018,[],[]
1041435644302647296,hurricaneFlorence2018,[],[]
1041710910992203776,hurricaneFlorence2018,"['SubEvent135', 'SubEvent140']",[]
1041619713078571008,hurricaneFlorence2018,[],[]
1042073187629051904,hurricaneFlorence2018,[],[]
1042077256938676224,hurricaneFlorence2018,[],[]
1041978179043422208,hurricaneFlorence2018,[],[]
1042196798532714497,hurricaneFlorence2018,[],[]
1120255218963189760,philippinesEarthquake2019,[],[]
1120261033627652096,philippinesEarthquake2019,"['SubEvent143', 'SubEvent144', 'SubEvent145']",[]
1120261118742499328,philippinesEarthquake2019,"['SubEvent143', 'SubEvent144', 'SubEvent145', 'SubEvent146']",[]
1120261744570429440,philippinesEarthquake2019,"['SubEvent143', 'SubEvent144']",[]
1120266475254763520,philippinesEarthquake2019,"['SubEvent143', 'SubEvent144', 'SubEvent145', 'SubEvent146']",[]
1120273979388747776,philippinesEarthquake2019,[],[]
1120274560014848000,philippinesEarthquake2019,"['SubEvent143', 'SubEvent144', 'SubEvent145', 'SubEvent146']",[]
1120276334234750976,philippinesEarthquake2019,[],[]
1120284719193690113,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145']",[]
1120287217182806021,philippinesEarthquake2019,[],[]
1120288962478665728,philippinesEarthquake2019,['SubEvent147'],[]
1120291396148051969,philippinesEarthquake2019,[],[]
1120291490435977217,philippinesEarthquake2019,[],[]
1120293693406289920,philippinesEarthquake2019,['SubEvent147'],[]
1120294788685807616,philippinesEarthquake2019,[],[]
1120296989240057856,philippinesEarthquake2019,['SubEvent147'],[]
1120317285250535425,philippinesEarthquake2019,[],['SubEvent147']
1120317571511857152,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145']",[]
1120318133460525056,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145']",[]
1120318726790963202,philippinesEarthquake2019,[],[]
1120320368529436672,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145']",[]
1120322800680497152,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145']",[]
1120322873091067904,philippinesEarthquake2019,['SubEvent147'],[]
1120323475938263040,philippinesEarthquake2019,[],[]
1120325069668880384,philippinesEarthquake2019,['SubEvent147'],[]
1120348574129111040,philippinesEarthquake2019,[],['SubEvent147']
1120348962307870721,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145']",[]
1120353147912900610,philippinesEarthquake2019,[],[]
1120365940191793155,philippinesEarthquake2019,[],[]
1120368291132915713,philippinesEarthquake2019,['SubEvent147'],[]
1120369255986237440,philippinesEarthquake2019,['SubEvent143'],[]
1120375306164899848,philippinesEarthquake2019,['SubEvent143'],[]
1120465787054116866,philippinesEarthquake2019,[],[]
1120478021062885378,philippinesEarthquake2019,[],[]
1120481684502253568,philippinesEarthquake2019,[],['SubEvent147']
1120482079228203008,philippinesEarthquake2019,[],[]
1120499625532821505,philippinesEarthquake2019,[],['SubEvent147']
1120501207599075329,philippinesEarthquake2019,['SubEvent143'],[]
1120503033014648832,philippinesEarthquake2019,[],[]
1120503612776566785,philippinesEarthquake2019,[],[]
1120507647030177792,philippinesEarthquake2019,[],[]
1120512284252692480,philippinesEarthquake2019,"['SubEvent143', 'SubEvent147']",[]
1120514949019852807,philippinesEarthquake2019,[],[]
1120523748841598977,philippinesEarthquake2019,['SubEvent143'],[]
1120554339796439045,philippinesEarthquake2019,['SubEvent143'],[]
1120563921813950464,philippinesEarthquake2019,[],[]
1120565598881292288,philippinesEarthquake2019,['SubEvent146'],[]
1120566549671182336,philippinesEarthquake2019,['SubEvent146'],[]
1120568327355527168,philippinesEarthquake2019,[],[]
1120569523520921601,philippinesEarthquake2019,['SubEvent145'],['SubEvent147']
1120570368891265025,philippinesEarthquake2019,['SubEvent147'],[]
1120577606640898049,philippinesEarthquake2019,['SubEvent143'],[]
1120587028909805568,philippinesEarthquake2019,"['SubEvent145', 'SubEvent146']",[]
1120587666746167297,philippinesEarthquake2019,['SubEvent145'],[]
1120609542801248256,philippinesEarthquake2019,[],[]
1120611374873370624,philippinesEarthquake2019,"['SubEvent143', 'SubEvent147']",[]
1120616099182026752,philippinesEarthquake2019,[],[]
1120624767692722176,philippinesEarthquake2019,[],[]
1120629552764469250,philippinesEarthquake2019,['SubEvent147'],[]
1120630162683338754,philippinesEarthquake2019,[],[]
1120631190828929024,philippinesEarthquake2019,[],[]
1120650365861548034,philippinesEarthquake2019,[],[]
1120659862889947138,philippinesEarthquake2019,['SubEvent143'],[]
1120691293007511555,philippinesEarthquake2019,"['SubEvent143', 'SubEvent147']",[]
1120693446031892483,philippinesEarthquake2019,['SubEvent145'],[]
1120721180242038784,philippinesEarthquake2019,[],[]
1120722240239218688,philippinesEarthquake2019,[],[]
1120725872904794112,philippinesEarthquake2019,"['SubEvent143', 'SubEvent147']",[]
1120824673984376838,philippinesEarthquake2019,['SubEvent143'],[]
1120829918655336449,philippinesEarthquake2019,[],[]
1120888531604398081,philippinesEarthquake2019,[],[]
1120903435027533824,philippinesEarthquake2019,['SubEvent143'],[]
1120948834841038848,philippinesEarthquake2019,[],[]
1120965926994624512,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145']",['SubEvent147']
1120970276353847297,southAfricaFloods2019,['SubEvent148'],[]
1120970636795498496,southAfricaFloods2019,[],[]
1120979020328443904,southAfricaFloods2019,['SubEvent148'],[]
1120981394707177473,southAfricaFloods2019,[],[]
1120982378896347136,southAfricaFloods2019,[],[]
1120983731274166272,southAfricaFloods2019,[],[]
1120983927370416128,southAfricaFloods2019,['SubEvent148'],[]
1120984918002229248,southAfricaFloods2019,[],[]
1120985083874246657,southAfricaFloods2019,[],[]
1120986106365915136,southAfricaFloods2019,[],[]
1120989285812002817,southAfricaFloods2019,[],[]
1120994482797928448,southAfricaFloods2019,[],[]
1120996831406718977,southAfricaFloods2019,['SubEvent148'],[]
1121000193099534336,philippinesEarthquake2019,['SubEvent143'],[]
1121001567040282624,southAfricaFloods2019,['SubEvent148'],[]
1121006164370702337,southAfricaFloods2019,['SubEvent148'],[]
1121007987580186625,southAfricaFloods2019,[],[]
1121010490870775808,southAfricaFloods2019,['SubEvent148'],[]
1121012925475512320,southAfricaFloods2019,[],[]
1121013415215030273,southAfricaFloods2019,[],[]
1121014785137631232,southAfricaFloods2019,[],[]
1121014866507116545,southAfricaFloods2019,[],[]
1121019253501714432,southAfricaFloods2019,[],[]
1121019269586853888,southAfricaFloods2019,['SubEvent148'],[]
1121021128011669504,southAfricaFloods2019,['SubEvent148'],[]
1121021496279937032,southAfricaFloods2019,[],[]
1121027161333358592,southAfricaFloods2019,[],[]
1121028028572815360,southAfricaFloods2019,[],[]
1121028475136114689,southAfricaFloods2019,[],[]
1121029094655709185,philippinesEarthquake2019,[],[]
1121029109797224448,southAfricaFloods2019,[],['SubEvent148']
1121029233286025216,southAfricaFloods2019,[],[]
1121030182947762177,southAfricaFloods2019,[],[]
1121032289364762624,southAfricaFloods2019,['SubEvent148'],[]
1121032445510529024,southAfricaFloods2019,[],[]
1121034814029737984,southAfricaFloods2019,['SubEvent148'],[]
1121035489837027330,southAfricaFloods2019,[],[]
1121039658417315841,southAfricaFloods2019,['SubEvent148'],[]
1121041070614286336,southAfricaFloods2019,[],[]
1121041406737383424,southAfricaFloods2019,['SubEvent148'],[]
1121044612016156673,southAfricaFloods2019,[],[]
1121044777561145344,southAfricaFloods2019,[],[]
1121047357582344192,southAfricaFloods2019,['SubEvent148'],[]
1121048807758864385,southAfricaFloods2019,[],[]
1121051012347957248,southAfricaFloods2019,[],[]
1121068494982979584,southAfricaFloods2019,[],[]
1121070038943850497,southAfricaFloods2019,[],[]
1121080674083954689,southAfricaFloods2019,[],[]
1121081793787068416,southAfricaFloods2019,[],[]
1121087919815401472,southAfricaFloods2019,['SubEvent148'],[]
1121092325113905153,cycloneKenneth2019,[],[]
1121092410401001474,southAfricaFloods2019,[],[]
1121095071066095616,southAfricaFloods2019,[],[]
1121101050558255104,southAfricaFloods2019,['SubEvent148'],[]
1121102363513769986,southAfricaFloods2019,[],[]
1121106553128595459,southAfricaFloods2019,['SubEvent148'],[]
1121107094881673216,southAfricaFloods2019,[],[]
1121111566324101120,southAfricaFloods2019,[],[]
1121113768853946368,southAfricaFloods2019,[],[]
1121116721086177280,southAfricaFloods2019,[],[]
1121121595366486016,southAfricaFloods2019,[],[]
1121138353154531328,southAfricaFloods2019,[],[]
1121139251247230976,southAfricaFloods2019,[],[]
1121146038985695234,cycloneKenneth2019,[],[]
1121147342004948992,philippinesEarthquake2019,['SubEvent147'],[]
1121257851328925697,philippinesEarthquake2019,"['SubEvent143', 'SubEvent147']",[]
1121275435898163200,philippinesEarthquake2019,[],[]
1121278175424712704,cycloneKenneth2019,[],[]
1121316474377920513,cycloneKenneth2019,[],[]
1121330570712113153,philippinesEarthquake2019,[],[]
1121347673158766593,cycloneKenneth2019,[],[]
1121348372248649729,cycloneKenneth2019,[],[]
1121356944415940608,cycloneKenneth2019,[],[]
1121366046571728896,cycloneKenneth2019,[],[]
1121367117696258048,cycloneKenneth2019,[],[]
1121374673466482688,cycloneKenneth2019,[],[]
1121388532893921280,cycloneKenneth2019,[],[]
1121391275209625601,cycloneKenneth2019,[],[]
1121393853729247233,cycloneKenneth2019,[],[]
1121400671360540673,philippinesEarthquake2019,"['SubEvent143', 'SubEvent145', 'SubEvent147']",[]
1121422703980888065,cycloneKenneth2019,[],[]
1121504240793522176,philippinesEarthquake2019,['SubEvent143'],[]
1121511403871928320,cycloneKenneth2019,[],[]
1121559379298406401,cycloneKenneth2019,[],[]
1121598520744718336,philippinesEarthquake2019,[],[]
1121614420986122240,cycloneKenneth2019,[],[]
1121688375143092224,philippinesEarthquake2019,[],[]
1121697139141300225,cycloneKenneth2019,[],[]
1121745836550033409,cycloneKenneth2019,[],[]
1121760017781227520,cycloneKenneth2019,[],[]
1121760976192323584,cycloneKenneth2019,[],[]
1121766870649114624,cycloneKenneth2019,[],[]
1121776001887952896,philippinesEarthquake2019,[],[]
1121779093857390592,philippinesEarthquake2019,['SubEvent143'],[]
1121782102293450753,cycloneKenneth2019,['SubEvent149'],[]
1121798022390669312,cycloneKenneth2019,['SubEvent149'],[]
1121799918031474688,cycloneKenneth2019,[],[]
1121806555769450496,cycloneKenneth2019,['SubEvent149'],[]
1122043349895196672,cycloneKenneth2019,['SubEvent149'],[]
1122090130192224257,cycloneKenneth2019,[],[]
1122124993293357056,cycloneKenneth2019,['SubEvent149'],[]
1122151298403639296,cycloneKenneth2019,['SubEvent149'],[]
1122155077291036672,cycloneKenneth2019,['SubEvent149'],[]
1122165687999434752,cycloneKenneth2019,[],[]
1122177448253304832,cycloneKenneth2019,['SubEvent149'],[]
1122210478703435776,cycloneKenneth2019,[],[]
1122223689548877826,sandiegoSynagogueShooting2019,['SubEvent150'],[]
1122224672828002304,sandiegoSynagogueShooting2019,"['SubEvent150', 'SubEvent151']",[]
1122225685442039809,sandiegoSynagogueShooting2019,"['SubEvent150', 'SubEvent151']",[]
1122225774692532226,sandiegoSynagogueShooting2019,"['SubEvent150', 'SubEvent151']",[]
1122225823791104000,sandiegoSynagogueShooting2019,['SubEvent151'],[]
1122226311852777473,sandiegoSynagogueShooting2019,['SubEvent150'],[]
1122226503184306176,sandiegoSynagogueShooting2019,['SubEvent151'],[]
1122227060129374209,sandiegoSynagogueShooting2019,['SubEvent151'],[]
1122227415865069568,sandiegoSynagogueShooting2019,[],[]
1122227581380644864,sandiegoSynagogueShooting2019,['SubEvent150'],[]
1122227692856840193,sandiegoSynagogueShooting2019,"['SubEvent150', 'SubEvent151']",[]
1122228237365587970,sandiegoSynagogueShooting2019,['SubEvent150'],[]
1122228964842508289,sandiegoSynagogueShooting2019,"['SubEvent150', 'SubEvent151']",[]
1122229119524249600,sandiegoSynagogueShooting2019,"['SubEvent150', 'SubEvent151']",[]
1122229879817277441,sandiegoSynagogueShooting2019,['SubEvent151'],[]
1122230099221331969,sandiegoSynagogueShooting2019,['SubEvent150'],[]
1122231819217395713,sandiegoSynagogueShooting2019,[],[]
1122242386787282944,sandiegoSynagogueShooting2019,[],[]
1122249226002415616,sandiegoSynagogueShooting2019,"['SubEvent150', 'SubEvent151']",[]
1122251220247355393,sandiegoSynagogueShooting2019,['SubEvent151'],['SubEvent150']
1122319320778969090,cycloneKenneth2019,['SubEvent149'],[]
1122335304461975553,cycloneKenneth2019,[],[]
1122404020155551744,cycloneKenneth2019,['SubEvent149'],[]
1122405439071817728,cycloneKenneth2019,['SubEvent149'],[]
1122407114591342592,cycloneKenneth2019,[],[]
1122408592345268225,cycloneKenneth2019,['SubEvent149'],[]
1122411295305809920,cycloneKenneth2019,[],[]
1122411656343060480,cycloneKenneth2019,[],[]
1122417853599309824,cycloneKenneth2019,[],[]
1122427481280131072,cycloneKenneth2019,['SubEvent149'],[]
1122450455978762240,cycloneKenneth2019,[],[]
1122493595393589248,cycloneKenneth2019,[],[]
1122512513650835456,cycloneKenneth2019,[],[]
1122527147850072064,cycloneKenneth2019,['SubEvent149'],[]
1122532270974414848,cycloneKenneth2019,[],[]
1122541731562643457,cycloneKenneth2019,[],[]
1122550996641755137,cycloneKenneth2019,[],[]
1122560754035638272,cycloneKenneth2019,[],[]
1122581036737675266,cycloneKenneth2019,[],[]
1122587537497673729,cycloneKenneth2019,[],[]
1122593839804493824,cycloneKenneth2019,[],[]
1122601908445818880,cycloneKenneth2019,[],[]
1122657773848866817,cycloneKenneth2019,['SubEvent149'],[]
1122685542515265536,cycloneKenneth2019,[],[]
1122689029391159296,philippinesEarthquake2019,['SubEvent147'],[]
1122742661511696384,cycloneKenneth2019,[],[]
1122747818781880320,cycloneKenneth2019,[],[]
1122750187863076864,cycloneKenneth2019,[],[]
1122750765716705280,cycloneKenneth2019,['SubEvent149'],[]
1122765822328438784,cycloneKenneth2019,[],[]
1122772899746721792,cycloneKenneth2019,[],[]
1122792637977825280,cycloneKenneth2019,[],[]
1122796700022841345,cycloneKenneth2019,[],[]
1122811669011423232,cycloneKenneth2019,[],[]
1122811923135913984,cycloneKenneth2019,[],[]
1122817808071417857,cycloneKenneth2019,[],[]
1122833478863683585,cycloneKenneth2019,[],[]
1122834990256001029,cycloneKenneth2019,['SubEvent149'],[]
1122846294328786944,cycloneKenneth2019,['SubEvent149'],[]
1122848823003447296,cycloneKenneth2019,[],[]
1122850828707037184,cycloneKenneth2019,[],[]
1122851753307901953,cycloneKenneth2019,['SubEvent149'],[]
1122852211866861571,cycloneKenneth2019,[],[]
1122871715711922176,cycloneKenneth2019,['SubEvent149'],[]
1122876787799797760,cycloneKenneth2019,[],[]
1122896208643678208,cycloneKenneth2019,[],[]
1122900922408083456,cycloneKenneth2019,[],[]
1122964080816480257,cycloneKenneth2019,['SubEvent149'],[]
1125858051880173568,coloradoStemShooting2019,['SubEvent152'],[]
1125859706478780418,coloradoStemShooting2019,[],[]
1125861756054773760,coloradoStemShooting2019,['SubEvent152'],[]
1125862115191947266,coloradoStemShooting2019,['SubEvent152'],[]
1125866207893184512,coloradoStemShooting2019,['SubEvent152'],[]
1125867980351578113,coloradoStemShooting2019,['SubEvent152'],[]
1125868355359997953,coloradoStemShooting2019,['SubEvent152'],[]
1125869307571912704,coloradoStemShooting2019,['SubEvent152'],[]
1125871119486083072,coloradoStemShooting2019,['SubEvent152'],[]
1125876883571212288,coloradoStemShooting2019,[],[]
1125879381992267777,coloradoStemShooting2019,['SubEvent152'],[]
1125880510528598018,coloradoStemShooting2019,['SubEvent152'],[]
1125883349921357830,coloradoStemShooting2019,['SubEvent152'],[]
1125890568494751749,coloradoStemShooting2019,['SubEvent152'],[]
1125890883021299712,coloradoStemShooting2019,['SubEvent152'],[]
1125896146092724224,coloradoStemShooting2019,[],[]
1125899145611341824,coloradoStemShooting2019,['SubEvent152'],[]
1125906516593258496,coloradoStemShooting2019,[],[]
1125926824008007680,coloradoStemShooting2019,['SubEvent152'],[]
1125926879775612928,coloradoStemShooting2019,['SubEvent152'],[]
1125927985645805568,coloradoStemShooting2019,['SubEvent152'],[]
1125935358670188549,coloradoStemShooting2019,['SubEvent152'],[]
1125935660236464128,coloradoStemShooting2019,[],['SubEvent152']
1125960811728519168,coloradoStemShooting2019,['SubEvent152'],[]
1125979594534916097,coloradoStemShooting2019,[],[]
1126012785140301824,coloradoStemShooting2019,[],['SubEvent152']
1126071805914038273,coloradoStemShooting2019,['SubEvent152'],[]
1126158842167943170,coloradoStemShooting2019,[],['SubEvent152']
1126161691786477568,coloradoStemShooting2019,[],['SubEvent152']
1130103178563686403,albertaWildfires2019,[],[]
1130234736088092672,albertaWildfires2019,[],[]
1130236711336857601,albertaWildfires2019,[],[]
1130311739625467904,albertaWildfires2019,['SubEvent153'],[]
1130533446512795648,albertaWildfires2019,['SubEvent153'],[]
1130558274254848000,albertaWildfires2019,[],['SubEvent153']
1130559720971018245,albertaWildfires2019,['SubEvent153'],[]
1130560670871764992,albertaWildfires2019,['SubEvent153'],[]
1130583892417753093,albertaWildfires2019,['SubEvent153'],[]
1130586025263165442,albertaWildfires2019,['SubEvent153'],[]
1130613766964621313,albertaWildfires2019,['SubEvent153'],[]
1130625346355826688,albertaWildfires2019,['SubEvent153'],[]
1130625551264182272,albertaWildfires2019,['SubEvent153'],[]
1130627250552942592,albertaWildfires2019,['SubEvent153'],[]
1130637170715316224,albertaWildfires2019,['SubEvent153'],[]
1130648487324979211,albertaWildfires2019,['SubEvent153'],[]
1130668115371544577,albertaWildfires2019,['SubEvent153'],[]
1130777444192051200,albertaWildfires2019,['SubEvent153'],[]
1130788584016027648,albertaWildfires2019,['SubEvent153'],[]
1130849925460217862,albertaWildfires2019,[],[]
1130860883079507969,albertaWildfires2019,['SubEvent153'],[]
1130875797055713282,albertaWildfires2019,[],[]
1130893961218875393,albertaWildfires2019,[],[]
1130906930912776192,albertaWildfires2019,[],[]
1130919510041452544,albertaWildfires2019,[],[]
1130977234557136896,albertaWildfires2019,[],[]
1131001697499787264,albertaWildfires2019,['SubEvent153'],[]
1131009299130540032,albertaWildfires2019,['SubEvent153'],[]
1131199746419429376,albertaWildfires2019,[],[]
1131233367779946496,albertaWildfires2019,[],[]
1131239567800098819,albertaWildfires2019,[],[]
1131292093564018688,albertaWildfires2019,[],[]
1131328142021259264,albertaWildfires2019,[],[]
1131622651062050817,albertaWildfires2019,[],[]
1131702179528466433,albertaWildfires2019,[],[]
1131969389102796803,albertaWildfires2019,[],[]
1131971297175638016,albertaWildfires2019,['SubEvent154'],[]
1132010328559149057,albertaWildfires2019,[],[]
1132263689858572288,albertaWildfires2019,[],[]
1132454212938403840,albertaWildfires2019,[],[]
1132627706686742529,albertaWildfires2019,[],[]
1132679842774888448,albertaWildfires2019,[],[]
1132714680542277634,albertaWildfires2019,[],[]
1132770712555589637,albertaWildfires2019,[],[]
1132867890225397760,albertaWildfires2019,[],[]
1132960945473556483,albertaWildfires2019,[],[]
1133064413794250757,albertaWildfires2019,[],['SubEvent154']
1133126211759202305,albertaWildfires2019,[],[]
1133161902908104704,albertaWildfires2019,[],[]
1133442175172317185,albertaWildfires2019,[],[]
1133548795910918144,albertaWildfires2019,[],[]
1133738432696606720,albertaWildfires2019,[],[]
1133777213386629121,albertaWildfires2019,[],[]
1133796644971925504,albertaWildfires2019,['SubEvent153'],[]
1133817354549374977,albertaWildfires2019,['SubEvent153'],[]
1133827510247014401,albertaWildfires2019,['SubEvent153'],[]
1133861725529182208,albertaWildfires2019,['SubEvent153'],[]
1133924550264139777,albertaWildfires2019,[],[]
1133929435328143360,albertaWildfires2019,['SubEvent153'],[]
1133936902434934789,albertaWildfires2019,['SubEvent153'],[]
1133947958876024832,albertaWildfires2019,[],[]
1134018172309295104,albertaWildfires2019,[],[]
1134033605980614658,albertaWildfires2019,[],[]
1134062887973085185,albertaWildfires2019,[],[]
1134072791039401984,albertaWildfires2019,['SubEvent153'],[]
1134083166669627393,albertaWildfires2019,['SubEvent153'],[]
1134118453529534465,albertaWildfires2019,[],[]
1134125612107522050,albertaWildfires2019,[],[]
1134131844859875329,albertaWildfires2019,[],[]
1134132477956481024,albertaWildfires2019,[],[]
1134135767217795072,albertaWildfires2019,[],[]
1134137815430811648,albertaWildfires2019,[],[]
1134145515581583360,albertaWildfires2019,[],[]
1134166142174486528,albertaWildfires2019,[],[]
1134172111952416768,albertaWildfires2019,[],[]
1134179836585549829,albertaWildfires2019,[],[]
1134191002997051392,albertaWildfires2019,[],[]
1134209278703575040,albertaWildfires2019,[],[]
1134239576111771648,albertaWildfires2019,[],[]
1134262571853369344,albertaWildfires2019,[],[]
1134263320066822146,albertaWildfires2019,[],[]
1134279982723653632,albertaWildfires2019,[],[]
1134284425477275648,albertaWildfires2019,"['SubEvent153', 'SubEvent154']",[]
1134310774015311873,albertaWildfires2019,[],[]
1134318861019373574,albertaWildfires2019,[],[]
1134323549479424001,albertaWildfires2019,[],[]
1134487792787103745,albertaWildfires2019,['SubEvent153'],[]
1134510620487798787,albertaWildfires2019,[],[]
1134537466281570304,albertaWildfires2019,[],[]
1134553661957464065,albertaWildfires2019,[],[]
1134907088709328899,albertaWildfires2019,[],[]
1134912374891323392,albertaWildfires2019,[],[]
1134918705442410496,albertaWildfires2019,[],[]
1134928346402496512,albertaWildfires2019,[],[]
1134966616477839361,albertaWildfires2019,[],[]
1134997068957663232,albertaWildfires2019,[],[]
1135234381440643072,albertaWildfires2019,[],[]
1135241983780245504,albertaWildfires2019,['SubEvent153'],[]
1135244971865497602,albertaWildfires2019,[],[]
1135251727651811328,albertaWildfires2019,[],[]
1135267992046936064,albertaWildfires2019,[],[]
1135268630877392896,albertaWildfires2019,[],[]
1135279682876633088,albertaWildfires2019,[],[]
1135354835362930688,albertaWildfires2019,[],[]
